# fandomSearch-flow-Plugin

./: FandomWikiPlugin.sln  README.md  build.bat
FandomSearch/Flow.Launcher.Plugin.FandomSearch/: Flow.Launcher.Plugin.FandomSearch.csproj  Main.cs  Settings.cs  SettingsControl.xaml  SettingsControl.xaml.cs  plugin.json  settings.json
